set timeout=10
set default=0

menuentry 'RDPKiosk Graphical mode' {
        set gfxpayload=keep
        linux /vmlinuz  startx=1
}
menuentry 'RDPKiosk' {
        set gfxpayload=keep
        linux /vmlinuz
}
